-e .
torch>=2.9.1
torchvision>=0.24.1
accelerate>=1.12.0
diffusers>=0.35.2
transformers>=4.57.3
lightning
onnx>=1.19.1
onnxscript>=0.5.6
safetensors
jaxtyping
einops>=0.8.1
opencv-python>=4.11.0.86
kornia>=0.7.0,<0.8.0
imageio
torchinfo>=1.8.0
torchview>=0.2.7
torch-lucent @ git+https://github.com/aszokalski/lucent.git@custom-device-support
numpy
pandas
scipy>=1.16.3
scikit-learn
datasets>=4.4.1
natsort>=8.4.0
hydra-core>=1.3.2
simple-parsing>=0.1.7
pydantic>=2.12.5
pydantic-settings>=2.12.0
python-dotenv
typer
loguru
tqdm
gdown>=5.2.0
jupyter>=1.1.1
jupyterlab
notebook
ipython
ipywidgets>=8.1.8
matplotlib
graphviz>=0.21
graphviz-anywidget>=0.8.0
pytest
ruff
mkdocs
submitit
hydra-submitit-launcher